@import "~vue-material/dist/theme/engine"; // Import the theme engine

@include md-register-theme("default", (
  primary: #ff2c29, // The primary color of your brand
  accent: #35b7ce
));
// $main-color: #00B285;
$main-color: #ff2c29;
$accent-color: #35ce70;


@import "~vue-material/dist/theme/all"; // Apply the theme

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0
}

@import './partials/_utils.scss';
@import './partials/_flex.scss';
@import './partials/_margin.scss';
@import './partials/_padding.scss';
@import './partials/_animations.scss';
@import './partials/_tags.scss';

html, body, #app, #inner {
  height: 100vh;
}

body {
  background: url('../img/propaganda.jpg') no-repeat center;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  will-change: transform;
}

#app {
  background: rgba(0,0,0,0.2) fixed;
  background-size: cover;
  word-wrap: break-word;
}

#inner {
  background: url('../img/russia_less_opacity_072.png') no-repeat center;
  background-size: contain;
  
  overflow-x: hidden;
  will-change: transform;
}

// ::-webkit-scrollbar {
//   display: none;
// }

/* REST OF CSS */

.blyat-chat {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px 0;

  h1 {
    padding: 10px;
    margin-bottom: 0;
    font-family: 'Russo One', sans-serif;
  }
  
  & .md-icon.speaker {
    color: $main-color;
    margin: 0;
    font-size: 2rem !important;
  }
  img {
    height: 75px;
    width: 75px;

    &:hover {
      cursor: pointer
    }

  }
}

.logreg-div {
  width: 500px;
  background-color: #fff;
}

.home-div {
  width: 100%;
  background-color: #fff;
}

.md-card {
    &.no-box-shadow {
      overflow: hidden !important;
      box-shadow: none !important
    }
  }

.doors {
  margin-top: 50px;
  height: 300px;
  max-height: 300px;
  max-width: 100%;
  z-index: 1000
}

.user-card {
  padding: 0 !important;
  max-width: 250px;
  min-width: 250px;
  transition: all .3s;
  box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2);
  &_header {
    background-color: rgb(34, 34, 34);
    color: #fff;
    text-align: center
  }
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 18px -20px rgba(0,0,0,0.2)
  }
}

.product-card {
  transition: all .3s;
  box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2);
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 18px -20px rgba(0,0,0,0.2)
  }
}

.message-card {
  padding: 0 !important;
}

// .menu {
//   display: flex;

//   button {
//     width: 50%;
//     outline: 0;
//     border: 0;
//     background-color: $main-color;
//     padding: 10px 0;
//     cursor: pointer;

//     &.active {
//       background-color: #fff;
//       border: 0;
//       outline: 0
//     }
//   }
// }

.read {
  background-color: #ddd
}

.unread {
  font-weight: bold !important;
  background-color: #fff
}

.messages-list {
  p {
    overflow: hidden;
    line-height: 1.5em;
    padding-left: 5px;
    padding-right: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .min-max-100 {
    min-width: 100px;
    max-width: 100px;
  }
  .min-max-180 {
    min-width: 180px;
    max-width: 180px;
  }
}

.md-app-drawer .md-list .md-list-item:hover {
  background-color: #ebebeb
}

#mapid {
  width: 800px
}

.product-miniature {
  min-width: 150px;
  min-height: 150px;
  background-color: #ebebeb;
  overflow: hidden;
  img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 150px;
  }
}

// #####################
// ### MEDIA QUERIES ###
// #####################

@media all and (max-width: 1140px) {
  #mapid {
    width: 600px
  }
}

@media all and (max-width: 999px) {
  #mapid {
    width: 525px
  }
}

@media all and (max-width: 899px) {
  #mapid {
    width: 450px
  }
}

@media all and (max-width: 799px) {
  .logreg-div {
    width: 100%;
    min-width: 100%
  }
  .home-div {
    width: 100%;
    min-width: 100%
  }
  #mapid {
    width: 550px
  }
}

@media all and (max-width: 699px) {
  #mapid {
    width: 500px
  }
}

@media all and (max-width: 599px) {
  #mapid {
    width: 450px
  }
}